{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"+\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"+\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/hmisl/siemens/sinumerik/hmi/osal/qt/include/QtCore/qglobal.h"
                },
                "region": {
                  "startLine": 668,
                  "startColumn": 29,
                  "endLine": 668,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qRound64",
                  "decoratedName": "?qRound64@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"+\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"+\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/hmisl/siemens/sinumerik/hmi/osal/qt/include/QtCore/qglobal.h"
                },
                "region": {
                  "startLine": 668,
                  "startColumn": 48,
                  "endLine": 668,
                  "endColumn": 73
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qRound64",
                  "decoratedName": "?qRound64@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"-\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"-\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/hmisl/siemens/sinumerik/hmi/osal/qt/include/QtCore/qglobal.h"
                },
                "region": {
                  "startLine": 668,
                  "startColumn": 48,
                  "endLine": 668,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qRound64",
                  "decoratedName": "?qRound64@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"-\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"-\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/hmisl/siemens/sinumerik/hmi/osal/qt/include/QtCore/qglobal.h"
                },
                "region": {
                  "startLine": 668,
                  "startColumn": 88,
                  "endLine": 668,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "qRound64",
                  "decoratedName": "?qRound64@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///S:/hmisl/siemens/sinumerik/hmi/osal/qt/include/QtCore/qglobal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e6f75ead5db1a0950009a37fb9e37bf6b29fefb57d32c7b47380368d8164ce05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workdir/slextracesvr/models/asset.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a0e67bf3777a8cf296e9999e7facd3bf3d3f97540a25ccf1122d270a859b3419"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workdir/slextracesvr/models/asset.h"
          },
          "hashes": {
            "sha-256": "728e710f16f6e656b9b0cb3114e6228fa6c37763e8571319e4641707a2fca5fa"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qobject"
          },
          "hashes": {
            "sha-256": "9ead97a325d713b2ef77aa29c9eca5b6955cc8f433438febcc6044d2955307c9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qobject.h"
          },
          "hashes": {
            "sha-256": "62f1548f2845304e67936dbe0627194ed2ec4832441e77acfb08aa8e4e605fa7"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qobjectdefs.h"
          },
          "hashes": {
            "sha-256": "3f366360471e9575488cce4f8cbebe0a750ab18bc3d63c3df9a31f24c034f9c9"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qnamespace.h"
          },
          "hashes": {
            "sha-256": "bec9cfbd2bf17319163b8c275b366f48e24b3a0b193f1ebbf7b378c4d7c78a04"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qconfig.h"
          },
          "hashes": {
            "sha-256": "ab69147ad7beae5f9a261684bb0a438117b459e0ad41aa9f7f9173b2b06ab5a6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qtcore-config.h"
          },
          "hashes": {
            "sha-256": "c7b175732c386e8dd02b82b7f85f6224db9ca1f3904cc8a5ee4d2ba47d8ddff7"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qsystemdetection.h"
          },
          "hashes": {
            "sha-256": "2bb2537fa5fe5766f1b4937484e2ba7b118db994ad9357d29020b38fed2a3514"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qprocessordetection.h"
          },
          "hashes": {
            "sha-256": "b063b5a5e514ccdd18864df0c07d477495aa2fde425f0156318f532146390cba"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qcompilerdetection.h"
          },
          "hashes": {
            "sha-256": "dc27a281a7015dac3f907406908ae7b5c69c85b1c6c48e0ec26f235277893f12"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qtypeinfo.h"
          },
          "hashes": {
            "sha-256": "c080c9aa075642fefc2fec752b788e119129ae9afaebe6b8a240d313a57552b6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qsysinfo.h"
          },
          "hashes": {
            "sha-256": "31870610874b1df3fb38d5afa83ec5a773555beb83c59dba9620219d515aa980"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qlogging.h"
          },
          "hashes": {
            "sha-256": "bed99ffe25b9e900318fadefb8506e7aae1821657f0599b6e4da2645c5df51a8"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qflags.h"
          },
          "hashes": {
            "sha-256": "7bb464aa677e9d36e599502c481e44b4ac74509f7d3cd2d8ab5c085fd2ea3184"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qatomic.h"
          },
          "hashes": {
            "sha-256": "40f0066b3eccc4d2e3f301b73a9ad60a795d1fe07d8f74a8e472dd60f12c00c8"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qbasicatomic.h"
          },
          "hashes": {
            "sha-256": "027b1cd5613916cfc1d8669095b0fc9374b9f821b7729fdcd89c67b8b4487c40"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qatomic_cxx11.h"
          },
          "hashes": {
            "sha-256": "d4430504cf4b5a1cefbc6fd8ecfb083675e860eaf82b3eb43fe8c38ee22aa9de"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qgenericatomic.h"
          },
          "hashes": {
            "sha-256": "6c1add1b9a469a023306af9b11b88938f6b7a7571d7eb5822a4c539b4ec00627"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qglobalstatic.h"
          },
          "hashes": {
            "sha-256": "c1bb66d9f7ae604aafd176c318cfd5c2248709c44c2c75312a1c70201a3c3bc6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qnumeric.h"
          },
          "hashes": {
            "sha-256": "b42acff6ea8ae2760e8e6f3c2d98a09eb5dcc0afb3255040158da8558ccb6603"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qversiontagging.h"
          },
          "hashes": {
            "sha-256": "d842a2288e412f8372531e3a8067c4ce00397ed7c5bc1601157077b6b7bf7cb7"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qobjectdefs_impl.h"
          },
          "hashes": {
            "sha-256": "28ca21cc25512af45aaa6b8bb58f58773f1afe3f3692c3cf3278c53f6f2472ac"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstring.h"
          },
          "hashes": {
            "sha-256": "265d28d2eb9620227d42edd05fb98fea88180ba28f7027c6c13e35c1d6c3ad19"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qchar.h"
          },
          "hashes": {
            "sha-256": "c57bc9c15dd6e29c6325dcd85148e95b81c14081c425d2e8e64e1bc99936fb08"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qbytearray.h"
          },
          "hashes": {
            "sha-256": "878af3305115ef3d892f077f79a70774fe21ec9a656e6dbf9dcc96bad8fd78b8"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qrefcount.h"
          },
          "hashes": {
            "sha-256": "861ae75f420f2f6409dca3d3a6573410e21dfdf87477d6a4dae3c39c549e3398"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qarraydata.h"
          },
          "hashes": {
            "sha-256": "412ca9d5690a216ff6a3072d87e286535cf3f20481463392342d0aa668e67c60"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstringliteral.h"
          },
          "hashes": {
            "sha-256": "4ded469e76c3b4038bea1e456354d2f620ed9962f7b91d44a94a16f58814275f"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstringalgorithms.h"
          },
          "hashes": {
            "sha-256": "89f6c8e8c208fe19158493587b8d7f0fefb1ccd4b50682de888131262a371f7b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstringview.h"
          },
          "hashes": {
            "sha-256": "97128ecc038c89b766a3e343fab2eb9768c8b26be63e5d034af7dcdda3276430"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qlist.h"
          },
          "hashes": {
            "sha-256": "4a59e52a2dd9c8c73cf08753af1e86d15907a2dbac19199ab710977fca63156d"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qalgorithms.h"
          },
          "hashes": {
            "sha-256": "63817cc2fbc48b03e799528f70335d690d56378addcad0c28b35fb741b178616"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qiterator.h"
          },
          "hashes": {
            "sha-256": "72d298cab30efbd5c079a68c56c243184bf08fc4b4c113a5aa6271d86d217639"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qhashfunctions.h"
          },
          "hashes": {
            "sha-256": "a0a9f5b90428531e216af0544b1a40d7af44e7761ac08ed8b4d00f87f487f7b3"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qpair.h"
          },
          "hashes": {
            "sha-256": "2a12ec31d17433cc27c110ca99c2bba1bb690ecd1f2259d99f61574c133cf522"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qvector.h"
          },
          "hashes": {
            "sha-256": "08fd8c2a7c9516046f34ce034e625587204381ce6815073980a9ef94f88421b3"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qcontainertools_impl.h"
          },
          "hashes": {
            "sha-256": "53d39e5b5364ec8775b2442c2f4debd3d0b73c3a60f65d868becae214afdbba0"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qpoint.h"
          },
          "hashes": {
            "sha-256": "f258371b04f27a2dc305b00f6b6efbae269a0730281245c5684b197fbac1428c"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qbytearraylist.h"
          },
          "hashes": {
            "sha-256": "544e58920b65623e4b6196f77138714729fc394a811001f29625be033796f9f8"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstringlist.h"
          },
          "hashes": {
            "sha-256": "058036c601a8ae4cbd762d1dbaaa463f3914b300fb8bb31b5f902474bd9d6e94"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qregexp.h"
          },
          "hashes": {
            "sha-256": "1e650c4212d9d4db720c13234db3da68d41bacd9bd9e81939d85cdfd2a786309"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstringmatcher.h"
          },
          "hashes": {
            "sha-256": "d3d6a69bb29d36d50055ab7350d8eab6473edeac6e48d331e40ff209ae7b9e61"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qscopedpointer.h"
          },
          "hashes": {
            "sha-256": "6db72cc944752eece8d11b606f5840a83c05095e1bd744a4e6e3f9c36b27a520"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qmetatype.h"
          },
          "hashes": {
            "sha-256": "d435577b4eeb788291598526cbda5c0ab63e96f2766a0532fca9e231416f72e6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qvarlengtharray.h"
          },
          "hashes": {
            "sha-256": "208dd4943174c1ddf51fd21a417f2eedf102e80370939be5ab054f406febcb90"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qcontainerfwd.h"
          },
          "hashes": {
            "sha-256": "186a49621a35f9c74741b6238ecb902e37e7a2f9360e8dcbd947323a1257e813"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qobject_impl.h"
          },
          "hashes": {
            "sha-256": "4b9da11ecad03a8bcf42b7e4bf6783154a63be31fdb2100404b53343e6b13478"
          }
        },
        {
          "location": {
            "uri": "file:///c:/workdir/slextracesvr/assets_utilities/assets_handler.h"
          },
          "hashes": {
            "sha-256": "38a81877fd6630ae8b7200259218d7651f3beafd05e7a33148702d0c7cfef5fb"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qstring"
          },
          "hashes": {
            "sha-256": "a6353bc5ad6e5c14388c86411176332a8f2131ddf75f545db6fd950f01042fea"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qfileinfo"
          },
          "hashes": {
            "sha-256": "550341f3c56acac22e2868bfd25197c5193c8507199b209610f87c9ed1a385ce"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qfileinfo.h"
          },
          "hashes": {
            "sha-256": "a689b7a584b18cbca5221f8f088ac4c6ea0b6a8a8985d4c72dd3db2a9653f488"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qfile.h"
          },
          "hashes": {
            "sha-256": "88dbf4f27e90712538638d3e71d41f653eb53ea29a3bf341ca799be23894d65d"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qfiledevice.h"
          },
          "hashes": {
            "sha-256": "6e071320c2971fd1eeb634d46150f083aa2411fee3323ac307b42bfa71e1d9e5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qiodevice.h"
          },
          "hashes": {
            "sha-256": "72683bde6c7526cc1a4a7663d3ef8d3c975a7d40f657354fbfcee81df8e8ca02"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qshareddata.h"
          },
          "hashes": {
            "sha-256": "8a8b67b424c55a967c77c192aa7b7827abc8be8c2f3a78b7d7a40e7eccdcd997"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qhash.h"
          },
          "hashes": {
            "sha-256": "2ebd091c0cd8d70353474e27c44e404787f8e0e7d34c745151b5241773ab1d85"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qdatetime"
          },
          "hashes": {
            "sha-256": "2b247b676e464e801fc2d46ff2a1187f1cbd80b37dbb39f9bf2e2b11becadae8"
          }
        },
        {
          "location": {
            "uri": "file:///s:/hmisl/siemens/sinumerik/hmi/osal/qt/include/qtcore/qdatetime.h"
          },
          "hashes": {
            "sha-256": "716259363375bac208b6e184fb759abb41dc8ecb028c81bf2623678606246524"
          }
        }
      ]
    }
  ]
}