#include "winver.h"
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#if defined(SL_HMISMAKE)
#   if SL_HMISMAKE
#      include "ver_hmismake.h"
#   endif
#endif

#if !defined(SL_VERSION)
#   define SL_VERSION "No Version\0"
#endif
#if !defined(SL_COMMA_VERSION)
#   define SL_COMMA_VERSION 00,00,00,00
#endif
#if !defined(SL_INTERNALVERSION)
#   define SL_INTERNALVERSION "No Version\0"
#endif
#if !defined(SL_COMMENT)
#   define SL_COMMENT "\0"
#endif
#if !defined(SL_PRODUCT)
#   define SL_PRODUCT "HMI - Solutionline\0"
#endif



VS_VERSION_INFO VERSIONINFO
 FILEVERSION SL_COMMA_VERSION
 PRODUCTVERSION SL_COMMA_VERSION
 FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", SL_COMMENT
            VALUE "CompanyName", "Siemens AG\0"
            VALUE "FileDescription", "HMI SolutionLine SlExTraceSvr\0"
            VALUE "FileVersion", SL_INTERNALVERSION
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "slextracesvr.dll\0"
            VALUE "PrivateBuild", SL_INTERNALVERSION
            VALUE "ProductName", SL_PRODUCT
            VALUE "ProductVersion", SL_VERSION
            VALUE "SpecialBuild", "\0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", SL_COMMENT
            VALUE "CompanyName", "Siemens AG\0"
            VALUE "FileDescription", "HMI SolutionLine SlExTraceSvr\0"
            VALUE "FileVersion", SL_INTERNALVERSION
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "slextracesvr.dll\0"
            VALUE "PrivateBuild", SL_INTERNALVERSION
            VALUE "ProductName", SL_PRODUCT
            VALUE "ProductVersion", SL_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x409, 1200
    END
END
