TEMPLATE      = lib
CONFIG       += qt warn_on thread plugin ${BUILDMODE} \
				c++14
PROJECT       = slextracesvr
TARGET        = $(BUILDMODE)/output/appl/slextracesvr
LANGUAGE      = C++
 
QT           += widgets
UI_DIR        = .ui
MOC_DIR       = .moc
OBJECTS_DIR   = .obj
 
unix:INCLUDEPATH         += /user/oapack/gui/include \
                            /user/oapack/include \
                            /user/oapack/linux/ace/embedded/${BUILDMODE}

unix:LIBS                += -L/user/oapack/bin/${BUILDMODE}
unix:LIBS                += -L${QTDIR}/lib \
                            -l${LIBQT_CORE} \
                            -l${LIBQT_GUI} \
                            -l${LIBQT_XML} \
                            -l${LIBQT_WIDGETS} \
                            -z defs

LIBS                     += -lslgfw -lslgfwwidget -lslcap -lsltrc -lsltrp -lslhmiutilitieslib -lslaesvcadapter -lslfsfilesvcadapter -lsltraceadapter -lslarchiveadapter -lslmd -lslgrgrid -lslmaforms -lslgfwmanager -lslgraphwidget -lslcncversioninfo
 
HEADERS	+=  log.h \
			activation_layer.hpp \ 
			additive_attention_layer.hpp \ 
			add_layer.hpp \ 
			AI_Service.h \ 
			AlignedBox.h \ 
			AmbiVector.h \ 
			Amd.h \ 
			AngleAxis.h \ 
			ArithmeticSequence.h \ 
			Array.h \ 
			ArrayBase.h \ 
			ArrayCwiseBinaryOps.h \ 
			ArrayCwiseUnaryOps.h \ 
			ArrayWrapper.h \ 
			Asset.h \ 
			Assets_Handler.h \ 
			Assign.h \ 
			AssignEvaluator.h \ 
			AssignmentFunctors.h \ 
			Assign_MKL.h \ 
			attention_layer.hpp \ 
			average_layer.hpp \ 
			average_pooling_3d_layer.hpp \ 
			BandMatrix.h \ 
			base64.hpp \ 
			BasicPreconditioners.h \ 
			batch_normalization_layer.hpp \ 
			BDCSVD.h \ 
			BFloat16.h \ 
			BiCGSTAB.h \ 
			bidirectional_layer.hpp \ 
			BinaryFunctors.h \ 
			blas.h \ 
			BlasUtil.h \ 
			Block.h \ 
			BlockHouseholder.h \ 
			BlockMethods.h \ 
			BooleanRedux.h \ 
			category_encoding_layer.hpp \ 
			centercrop_layer.hpp \ 
			CholmodSupport.h \ 
			ColPivHouseholderQR.h \ 
			ColPivHouseholderQR_LAPACKE.h \ 
			CommaInitializer.h \ 
			common.hpp \ 
			CommonCwiseBinaryOps.h \ 
			CommonCwiseUnaryOps.h \ 
			CompleteOrthogonalDecomposition.h \ 
			Complex.h \ 
			ComplexEigenSolver.h \ 
			ComplexSchur.h \ 
			ComplexSchur_LAPACKE.h \ 
			CompressedStorage.h \ 
			concatenate_layer.hpp \ 
			ConditionEstimator.h \ 
			Configs.h \ 
			ConfigureVectorization.h \ 
			ConjHelper.h \ 
			ConjugateGradient.h \ 
			ConservativeSparseSparseProduct.h \ 
			Constants.h \ 
			Control_Unit_handler.h \ 
			convolution.hpp \ 
			convolution3d.hpp \ 
			conv_2d_layer.hpp \ 
			CoreEvaluators.h \ 
			CoreIterators.h \ 
			cropping_3d_layer.hpp \ 
			CwiseBinaryOp.h \ 
			CwiseNullaryOp.h \ 
			CwiseTernaryOp.h \ 
			CwiseUnaryOp.h \ 
			CwiseUnaryView.h \ 
			DenseBase.h \ 
			DenseCoeffsBase.h \ 
			DenseStorage.h \ 
			dense_layer.hpp \ 
			depthwise_convolution.hpp \ 
			depthwise_conv_2d_layer.hpp \ 
			details.h \ 
			Determinant.h \ 
			Diagonal.h \ 
			DiagonalMatrix.h \ 
			DiagonalProduct.h \ 
			DisableStupidWarnings.h \ 
			Dot.h \ 
			dot_layer.hpp \ 
			EigenBase.h \ 
			EigenSolver.h \ 
			Eigen_Colamd.h \ 
			elu_layer.hpp \ 
			embedding_layer.hpp \ 
			EulerAngles.h \ 
			exponential_layer.hpp \ 
			fdeep/fdeep.hpp \ 
			Fdeep_handler.h \ 
			filter.hpp \ 
			flatten_layer.hpp \ 
			ForceAlignedAccess.h \ 
			ForwardDeclarations.h \ 
			fplus/fplus.hpp \ 
			FullPivHouseholderQR.h \ 
			FullPivLU.h \ 
			Fuzzy.h \ 
			gelu_layer.hpp \ 
			GeneralBlockPanelKernel.h \ 
			GeneralizedEigenSolver.h \ 
			GeneralizedSelfAdjointEigenSolver.h \ 
			GeneralMatrixMatrix.h \ 
			GeneralMatrixMatrixTriangular.h \ 
			GeneralMatrixMatrixTriangular_BLAS.h \ 
			GeneralMatrixMatrix_BLAS.h \ 
			GeneralMatrixVector.h \ 
			GeneralMatrixVector_BLAS.h \ 
			GeneralProduct.h \ 
			GenericPacketMath.h \ 
			GenericPacketMathFunctions.h \ 
			GenericPacketMathFunctionsFwd.h \ 
			Geometry_SIMD.h \ 
			GlobalFunctions.h \ 
			global_average_pooling_3d_layer.hpp \ 
			global_max_pooling_3d_layer.hpp \ 
			global_pooling_layer.hpp \ 
			gru_layer.hpp \ 
			Half.h \ 
			hard_sigmoid_layer.hpp \ 
			HessenbergDecomposition.h \ 
			Homogeneous.h \ 
			Householder.h \ 
			HouseholderQR.h \ 
			HouseholderQR_LAPACKE.h \ 
			HouseholderSequence.h \ 
			Hyperplane.h \ 
			Image.h \ 
			import_model.hpp \ 
			IncompleteCholesky.h \ 
			IncompleteLUT.h \ 
			IndexedView.h \ 
			IndexedViewHelper.h \ 
			IndexedViewMethods.h \ 
			input_layer.hpp \ 
			IntegralConstant.h \ 
			InteropHeaders.h \ 
			Inverse.h \ 
			InverseImpl.h \ 
			InverseSize4.h \ 
			IO.h \ 
			IterativeSolverBase.h \ 
			Jacobi.h \ 
			JacobiSVD.h \ 
			JacobiSVD_LAPACKE.h \ 
			nlohmann/json.hpp \ 
			nlohmann/json_fwd.hpp \ 
			Json_Handler.h \ 
			Kernel.h \ 
			KLUSupport.h \ 
			lapack.h \ 
			lapacke.h \ 
			lapacke_mangling.h \ 
			layer.hpp \ 
			LDLT.h \ 
			leaky_relu_layer.hpp \ 
			LeastSquareConjugateGradient.h \ 
			linear_layer.hpp \ 
			LLT.h \ 
			LLT_LAPACKE.h \ 
			lstm_layer.hpp \ 
			Macros.h \ 
			Map.h \ 
			MapBase.h \ 
			MappedSparseMatrix.h \ 
			MathFunctions.h \ 
			MathFunctionsImpl.h \ 
			math_constants.h \ 
			Matrix.h \ 
			MatrixBase.h \ 
			MatrixBaseEigenvalues.h \ 
			MatrixCwiseBinaryOps.h \ 
			MatrixCwiseUnaryOps.h \ 
			MatrixProduct.h \ 
			MatrixProductCommon.h \ 
			MatrixProductMMA.h \ 
			maximum_layer.hpp \ 
			max_pooling_3d_layer.hpp \ 
			Memory.h \ 
			Meta.h \ 
			MetisSupport.h \ 
			minimum_layer.hpp \ 
			MKL_support.h \ 
			Model.h \ 
			model.hpp \ 
			model_layer.hpp \ 
			multiply_layer.hpp \ 
			NestByValue.h \ 
			NoAlias.h \ 
			node.hpp \ 
			NonMPL2.h \ 
			normalization_layer.hpp \ 
			NullaryFunctors.h \ 
			NumTraits.h \ 
			Ordering.h \ 
			OrthoMethods.h \ 
			PacketMath.h \ 
			Parallelizer.h \ 
			ParametrizedLine.h \ 
			PardisoSupport.h \ 
			PartialPivLU.h \ 
			PartialPivLU_LAPACKE.h \ 
			PartialReduxEvaluator.h \ 
			PaStiXSupport.h \ 
			PermutationMatrix.h \ 
			permute_layer.hpp \ 
			PlainObjectBase.h \ 
			pooling_3d_layer.hpp \ 
			prelu_layer.hpp \ 
			Product.h \ 
			ProductEvaluators.h \ 
			Quaternion.h \ 
			Random.h \ 
			RealQZ.h \ 
			RealSchur.h \ 
			RealSchur_LAPACKE.h \ 
			RealSvd2x2.h \ 
			recurrent_ops.hpp \ 
			Redux.h \ 
			ReenableStupidWarnings.h \ 
			Ref.h \ 
			relu_layer.hpp \ 
			repeat_vector_layer.hpp \ 
			Replicate.h \ 
			rescaling_layer.hpp \ 
			Reshaped.h \ 
			ReshapedHelper.h \ 
			ReshapedMethods.h \ 
			reshape_layer.hpp \ 
			resizing_layer.hpp \ 
			ReturnByValue.h \ 
			Reverse.h \ 
			Rotation2D.h \ 
			RotationBase.h \ 
			Scaling.h \ 
			Select.h \ 
			SelfAdjointEigenSolver.h \ 
			SelfAdjointEigenSolver_LAPACKE.h \ 
			SelfadjointMatrixMatrix.h \ 
			SelfadjointMatrixMatrix_BLAS.h \ 
			SelfadjointMatrixVector.h \ 
			SelfadjointMatrixVector_BLAS.h \ 
			SelfadjointProduct.h \ 
			SelfadjointRank2Update.h \ 
			SelfAdjointView.h \ 
			SelfCwiseBinaryOp.h \ 
			selu_layer.hpp \ 
			separable_conv_2d_layer.hpp \ 
			Settings.h \ 
			shape2.hpp \ 
			shape3.hpp \ 
			sigmoid_layer.hpp \ 
			SimplicialCholesky.h \ 
			SimplicialCholesky_impl.h \ 
			slextracesvrdefines.h \ 
			slextracesvrform.h \ 
			softmax_layer.hpp \ 
			softplus_layer.hpp \ 
			softsign_layer.hpp \ 
			Solve.h \ 
			SolverBase.h \ 
			SolveTriangular.h \ 
			SolveWithGuess.h \ 
			SparseAssign.h \ 
			SparseBlock.h \ 
			SparseColEtree.h \ 
			SparseCompressedBase.h \ 
			SparseCwiseBinaryOp.h \ 
			SparseCwiseUnaryOp.h \ 
			SparseDenseProduct.h \ 
			SparseDiagonalProduct.h \ 
			SparseDot.h \ 
			SparseFuzzy.h \ 
			SparseLU.h \ 
			SparseLUImpl.h \ 
			SparseLU_column_bmod.h \ 
			SparseLU_column_dfs.h \ 
			SparseLU_copy_to_ucol.h \ 
			SparseLU_gemm_kernel.h \ 
			SparseLU_heap_relax_snode.h \ 
			SparseLU_kernel_bmod.h \ 
			SparseLU_Memory.h \ 
			SparseLU_panel_bmod.h \ 
			SparseLU_panel_dfs.h \ 
			SparseLU_pivotL.h \ 
			SparseLU_pruneL.h \ 
			SparseLU_relax_snode.h \ 
			SparseLU_Structs.h \ 
			SparseLU_SupernodalMatrix.h \ 
			SparseLU_Utils.h \ 
			SparseMap.h \ 
			SparseMatrix.h \ 
			SparseMatrixBase.h \ 
			SparsePermutation.h \ 
			SparseProduct.h \ 
			SparseQR.h \ 
			SparseRedux.h \ 
			SparseRef.h \ 
			SparseSelfAdjointView.h \ 
			SparseSolverBase.h \ 
			SparseSparseProductWithPruning.h \ 
			SparseTranspose.h \ 
			SparseTriangularView.h \ 
			SparseUtil.h \ 
			SparseVector.h \ 
			SparseView.h \ 
			StableNorm.h \ 
			StaticAssert.h \ 
			StdDeque.h \ 
			StdList.h \ 
			StdVector.h \ 
			StlFunctors.h \ 
			StlIterators.h \ 
			Stride.h \ 
			subtract_layer.hpp \ 
			SuiteSparseQRSupport.h \ 
			SuperLUSupport.h \ 
			SVDBase.h \ 
			Swap.h \ 
			swish_layer.hpp \ 
			SyclMemoryModel.h \ 
			SymbolicIndex.h \ 
			tanh_layer.hpp \ 
			tensor.hpp \ 
			tensor_pos.hpp \ 
			tensor_shape.hpp \ 
			tensor_shape_variable.hpp \ 
			TernaryFunctors.h \ 
			time_distributed_layer.hpp \ 
			Transform.h \ 
			Translation.h \ 
			Transpose.h \ 
			Transpositions.h \ 
			TriangularMatrix.h \ 
			TriangularMatrixMatrix.h \ 
			TriangularMatrixMatrix_BLAS.h \ 
			TriangularMatrixVector.h \ 
			TriangularMatrixVector_BLAS.h \ 
			TriangularSolver.h \ 
			TriangularSolverMatrix.h \ 
			TriangularSolverMatrix_BLAS.h \ 
			TriangularSolverVector.h \ 
			Tridiagonalization.h \ 
			TypeCasting.h \ 
			Umeyama.h \ 
			UmfPackSupport.h \ 
			UnaryFunctors.h \ 
			UpperBidiagonalization.h \ 
			upsampling_1d_layer.hpp \ 
			upsampling_2d_layer.hpp \ 
			VectorBlock.h \ 
			VectorwiseOp.h \ 
			Visitor.h \ 
			XprHelper.h \ 
			zero_padding_3d_layer.hpp

           
SOURCES	+= log.cpp \
		   slextracesvrplugin.cpp \
           slextracesvrform.cpp \
           slexversion.cpp \
		   AI_Service.cpp \
		   Asset.cpp \
		   Assets_Handler.cpp \
		   Configs.cpp \
		   Control_Unit_handler.cpp \
		   Json_Handler.cpp \
		   Fdeep_handler.cpp \
		   Model.cpp



